set -g default-terminal "screen-256color"



# remap prefix
unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix

bind v split-window -h
bind s split-window -v
unbind '"'
unbind '%'

bind h select-pane -L
bind n select-pane -D
bind e select-pane -U
bind i select-pane -R

# fix escape
set -g escape-time 0

# mouse settings
set -g mouse on


# stfu
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# appearance uwu
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour1
set -g status-style bg=colour0
set -g status-left-style fg=colour15
set -g status-right-style fg=colour15


# status text
#set -g status 2

# left status: cpu usages
set -g status-left "  [ #S ]"
set -g status-left-length 32

# right status: 
set -g status-right "[#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %y-%b-%d]  "


set -g status-justify centre
