
hi clear
set background=dark
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "salt"

hi StatusLine ctermbg=8 ctermfg=15 cterm=none
hi StatusLineNC ctermbg=234 ctermfg=7 cterm=none
hi Pmenu ctermbg=8 ctermfg=15 cterm=none
hi PmenuSel ctermbg=15 ctermfg=8 cterm=none
hi ColorColumn ctermbg=233 cterm=none
hi Comment    ctermfg=7 cterm=italic
hi Constant   ctermfg=14           cterm=none
hi CursorLine             ctermbg=233 cterm=none
hi CursorLineNr ctermfg=0 ctermbg=7 cterm=bold
hi Delimiter  ctermfg=15 cterm=none
hi Directory  ctermfg=2 cterm=none
hi Error                 ctermbg=9
hi Identifier ctermfg=1            cterm=none
hi LineNr     ctermfg=8 cterm=none
hi Macro      ctermfg=5 cterm=none
hi Matchparen            ctermbg=8 cterm=none
hi NonText    ctermfg=8 cterm=none
hi Normal     ctermfg=15 ctermbg=none cterm=none
hi Operator   ctermfg=15 cterm=none
hi PreProc    ctermfg=10 cterm=none
hi Search                ctermbg=3 cterm=none
hi Special    ctermfg=12 cterm=none
hi SpecialComment    ctermfg=12 cterm=italic
hi Keyword ctermfg=9 cterm=italic
hi Statement  ctermfg=11            cterm=italic
hi Title      ctermfg=2 cterm=none
hi Todo       ctermfg=0  ctermbg=14 cterm=none
hi Type       ctermfg=4 cterm=none
hi StorageClass ctermfg=2 cterm=none
