
hi clear
set background=dark
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "salt"

hi Pmenu ctermbg=8 ctermfg=15
hi PmenuSel ctermbg=15 ctermfg=8
hi ColorColumn ctermbg=233
hi Comment    ctermfg=7
hi Constant   ctermfg=14           cterm=none
hi CursorLine ctermbg=233 cterm=none
hi CursorLineNr ctermfg=7 ctermbg=233 cterm=none
hi Delimiter  ctermfg=15
hi Directory  ctermfg=2
hi Error                 ctermbg=9
hi Identifier ctermfg=9            cterm=none
hi LineNr     ctermfg=8
hi Matchparen            ctermbg=8
hi NonText    ctermfg=8
hi Normal     ctermfg=15 ctermbg=0 cterm=none
hi Operator   ctermfg=15
hi PreProc    ctermfg=10
hi Search                ctermbg=3
hi Special    ctermfg=12
hi Statement  ctermfg=3            cterm=none
hi StatusLine ctermfg=8  ctermbg=15
hi Title      ctermfg=2
hi Todo       ctermfg=0  ctermbg=14
hi Type       ctermfg=2
