
include ./base16-kitty/colors/base16-isotope.conf


font_family Open Dyslexic Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 18.0

adjust_line_height  0
adjust_column_width 0

cursor_shape block

scrollback_lines 20000

sync_to_monitor yes


enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no
command_on_bell none

# linux_display_server wayland

background_image /home/meredith/end_sky.png
background_tint 0.75

