# Tastaturlayout
Keyboard=Dubeolsik
# Automatisch neu sortieren
AutoReorder=True
# Wort übergeben
WordCommit=False
# Hanja Modus
HanjaMode=False

[HanjaModeToggleKey]
0=Hangul_Hanja
1=F9

[PrevPage]
0=Up

[NextPage]
0=Down

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

